# Load recommended configuration
Include /etc/nginx/modsec/modsecurity.conf

# Custom rules
SecRule REQUEST_URI "@streq /profil" "id:1234,phase:1,deny,status:403,msg:'Access to /profil is forbidden'"
