# # Load the OWASP CRS rules
Include /etc/nginx/modsec/modsecurity-crs/crs-setup.conf
Include /etc/nginx/modsec/modsecurity-crs/rules/*.conf

# Include custom rules
Include /etc/nginx/modsec/main.conf
